<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".News_Details"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                android:layout_margin="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="6dp">

                    <TextView
                        android:id="@+id/text_detail_title"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="26dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                        <ImageView
                            android:id="@+id/img_detail_news"
                            android:scaleType="fitXY"
                            android:src="@drawable/not_available"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="250dp">

                        </ImageView>
                        <TextView
                            android:id="@+id/text_detail_author"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/purple_500"
                            android:textSize="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            ></TextView>
                    <TextView
                        android:id="@+id/text_detail_time"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ></TextView>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/text_detail_detail"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/text_detail_detail_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>