<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    android:id="@+id/main_container">

    <androidx.appcompat.widget.LinearLayoutCompat

        android:orientation="horizontal"
        android:layout_margin="6dp"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="8dp"
            android:orientation="vertical">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLines="3"/>
        <TextView
            android:id="@+id/text_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            android:maxLines="1"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/img_headline"
            android:layout_width="0dp"
            android:src="@drawable/not_available"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </ImageView>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>